# CDAutoTest

./: .classpath  .gitignore  .project  CDAutoTestGuide.txt  NonBlanktestcase.txt  README  README.md  cdtestapp shutdown.bat  cdtestapp startup.bat  generate_javadoc.bat  manage_javadoc.bat  mvnAllure.bat  mvnJUnit.bat  mvnstartup.bat  pom.xml  sonar-project.properties  startup.bat  startup.sh
API_DOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
API_DOC/AI/: CallGraphGenerator.html  TestScriptGenerator.html  UiAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/App/: cdtestapp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/AutoTest/: GApplication.html  GAsrt.html  GAssert.html  GAutoName.html  GCert.html  GCommonUtil.html  GConfig.html  GConfigPropertiesFactory.html  GDB.html  GDBConfig.html  GDBConnector.html  GDBDoSQL.html  GDBRSControl.html  GDBSQL.html  GEncryptPropertyPlaceholderConfigurer.html  GError.html  GErrorCode.html  GErrorCodeImport.html  GExcel.Type.html  GExcel.html  GExcelBase.Type.html  GExcelBase.html  GExcelExport.html  GExcelImport.html  GException.html  GExp.html  GExportExcel.html  GFile.html  GHtml.html  GHtmlConfig.html  GHtmlExport.html  GImportExcel.html  GImportTxt.html  GJson.html  GJsonObjectMapper.html  GLog.html  GMsg.html  GMultiThread.html  GObjectInputs.html  GOrder.html  (+33 more)
API_DOC/Base/: GAbout.html  GAssert.html  GBrowser.html  GClazz.html  GColoredText.html  GDownload.html  GFile.html  GFont.html  GGraph.html  GJsonObjectMapper.html  GMap.html  GMaticProgress.html  GMissionMsg.html  GMsg.html  GMultiThread.html  GNumerical.html  GObject2dimension.html  GProcess.html  GQueue.html  GShell.html  GText.html  GThread.html  GTime.html  GValue.html  GWinRM.html  GZip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/CSDemo/: CS1001.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Coverage/: GCoverageConfig.html  GCoverageReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/DB/: GDBConfig.html  GDBConnector.html  GDBDoSQL.html  GDBParam.html  GDBRSControl.html  GDBSQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/DT/: GApplication.html  GAutoName.html  GCert.html  GColor.html  GECharts.html  GErrorCode.html  GException.html  GImage.html  GJson.html  GLog.html  GOrder.html  GOrganization.html  GPlugins.html  GRemote.html  GSpecialCharacter.html  GTaskSummary.html  GTransfer.html  GUncommonCharacter.html  GUser.html  GWebhook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/DUnit/: GAttribute.html  GDynamicData.html  GSpendTimeTree.html  GTestCaseCount.html  GTracker.html  GUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Detail/: GDetail.html  GSpendtimes.html  GSubstitute.html  GTestCaseCounts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Dragon/: GBase.html  GDragon.html  GDragonII.html  JImageButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Html/: GHtmlConfig.html  GHtmlExportBugs.html  GHtmlExportPass.html  GHtmlTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/IO/: GCsv.html  GErrorCodeImport.html  GExcelBase.Type.html  GExcelBase.html  GExcelExport.html  GExcelImport.html  GExcelIni.html  GExcelIniVO.html  GJsonImport.html  GObjectImport.html  GReportVO.html  GRequestVO.html  GTxtImport.html  GXlsBaseVO.html  GXlsIniVO.html  GXlsRequestVO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Mail/: GEmailConfig.html  GMail.html  GSmtpConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Net/: GWebhook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Plugins/: CommonUtil.html  ConfigPropertiesFactory.html  EncryptPropertyPlaceholderConfigurer.html  GJsonObjectMapper.html  SystemConst.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Quality/: GQFactor.html  GQualityAlgo.html  GQualityConfig.html  GQualityReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Sut/: GSut.html  GSutConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Sys/: GCfgInfo.html  GLoadConfig.html  GParam.html  GPath.html  GStatic.html  GSys.html  GSysConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Tclg/: GTestClazzGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API_DOC/Test/: GTCNO.html  GTSNO.html  GTestCase.html  GTestCaseRun.html  GTestMission.html  GTestPlan.html  (+10 more)
CDAutoTest/: .classpath  CDAutoClassTree.mgc  pom.xml  pom6.xml  pom7.xml  pom8.xml
config/: NonBlank_errorcode.txt  coverage.ini  db.ini  email.ini  errorcode.txt  grb.xls  help.html  smtp.ini  spring.xml  sut.ini  sys.ini  template.html  webdriver.ini
demo/: CS1001.java  Main.java  TestRunReal.java
html/: allpass.html  anybug.html  coverage.html  detail.html  help.html  lie.html  prePage.html  quality.html  spendtime.html  substitute.html  substituteHelp.html  testcasecourt.html
input/: NonBlank_testcase.txt  testcase.txt  testcase.xls
json/: check.json  result.json  testclassgroup.json
output/: output.xls
report/: AutoTestv3.0.5.1_TESTREPORT_20190917175057.html  AutoTestv3.0.5.1_TESTREPORT_20190918002805.html  help.html
test/: errorcode.txt  inputs.txt  logs.txt
xml/: spring.xml
文档/: AutoTest用例状态图.vsd  AutoTest系统流程图.vsd
(+1895 files in other folders)
