
###################################################################################################
#                                         WELCOME TO USE                                          #
#                                            Autotest                                             #
#                                            VERSION                                              #
#                                            3.0.6.1                                              #
#                                             DEV BY                                              #
#                                             Wei·He                                              #
#                                             PRO BY                                              #
#                                         Richard·CDragon                                         #
#                                              FROM                                               #
#                                      CDragon Studio & CFCA                                      #
#                                                                                                 #
#                         For heaven and earth, for the people's livelihood;                      #
#           for the saints of the past to continue learning, for all ages to open peace           #
###################################################################################################





TESTING ENVIRONMENT PREPARING

2019/09/18 00:28:05 [GPlugins] READY -SPEND:0MS
2019/09/18 00:28:05 [GPath] READY -SPEND:0MS
2019/09/18 00:28:05 [GLog] READY -SPEND:0MS
2019/09/18 00:28:05 [GError] READY -SPEND:1MS
2019/09/18 00:28:05 [GConfig] READY -SPEND:377MS

TEST LOGS PREPARING


E:\hewei\MyProject\CDAutoTest/test/log0.txt


E:\hewei\MyProject\CDAutoTest/test/log1.txt


E:\hewei\MyProject\CDAutoTest/test/log2.txt


E:\hewei\MyProject\CDAutoTest/test/log3.txt


E:\hewei\MyProject\CDAutoTest/test/inputs.txt


E:\hewei\MyProject\CDAutoTest/test/errorcode.txt


E:\hewei\MyProject\CDAutoTest/test/cache.txt


E:\hewei\MyProject\CDAutoTest/test/log_summory.txt


E:\hewei\MyProject\CDAutoTest/test/log_sys.txt


E:\hewei\MyProject\CDAutoTest/test/logs.txt


TEST ENVIRONMENT READY -SPEND:414MS


TESTING ENVIRONMENT FOR AutoTestv3.0.5.1


TESTING START


LOAD REERRORCODES START


THERE ARE 5 PREERRORCODE


LOAD REERRORCODES READY


TXT TEST INPUTS


LOAD TESTCASE INPUTS START


THERE ARE 5 ROWS OF INPUTS


FILE PATH IS NOT LIKE INIT


THERE ARE 5 ROWS OF INPUTS


LOAD TESTCASE INPUTS READY


TEST CASE EXPORT START


EXPORT XLS READY


RECORD ROW 1


RECORD ROW 2


RECORD ROW 3


RECORD ROW 4


TEST CASE EXPORT COMPELETE


ZIP COST:2 ms


E:\hewei\MyProject\CDAutoTest/test/backup.zip


CHECK THE FOLLOWING BACKUP FILE TO REWEIW DETAILS DURING OR AFTER TESTING


TESTING END


2019/09/18 00:28:06 TEST MISSION -SPEND:750MS


###################################################################################################
#                                       THANK YOU FOR USING                                       #
#                                         Autotest v3.0.6.1                                       #
#                                  ANY QUESTIONS TO SEND E-MAIL TO                                #
#                                      hewei200685@hotmail.com                                    #
###################################################################################################




