sonar.projectKey=CDAutoTest
sonar.projectName=CDAutoTest
sonar.projectVersion=3.3.0.0
sonar.sources=src/
sonar.java.binaries=bin/
sonar.language=java
sonar.login=8027b61cf6571bad482dfe2f4b8ef36044562dfe
#sonar.sourceEncoding=UTF-8