#########################################################################################
#系统参数配置区                                                                         #
#选填，引擎版本                                                                         #
sys.Driver=AutoTestv3.4.0.0
#必填，是否开启AI助理 默认为false                        								#
sys.DragonShow=true
#必填，无默认值 是否在测试完成后自动打开测试报告:目前仅windows系统有效                  #
sys.IsAutoCheckReport=true
#必填，无默认值 是否只校验不执行                                                        #
sys.IsCheckOnly=false
#必填，无默认值 输入参数提供方式：0-集合，1-Excel表格，2-txt文本                        #
sys.TestInputType=2
#必填，无默认值 输入参数提供来源：0-工具内置，1-外部输入                                #
sys.TestInputSource=1
#必填，无默认值 如果是外部输入参数文件，从第几行开始读取，默认填1，第0行为注释          #
sys.TestInputBeginRowIndex=1
#必填，无默认值 如果是外部输入参数文件，从第几列开始读取，默认填0,使用外置文件输入时为6 #
sys.TestInputBeginColumnIndex=6
#必填，无默认值 是否在加载输入参数成功后单独打印输入参数表：0-否，非0-允许打印的条数    #
sys.IsLoggedInputs=20
#必填，无默认值 测试执行轮数，必须大于0                                                 #
sys.LoopCourt=1
#必填，无默认值 测试用例与用例之间的执行时间间隔                                        #
sys.TimeWait=0
#必填，无默认值 用例类型                                                                #
sys.TestCaseType=Main
#必填，无默认值 是否记录缓存文件：设置为true时系统会记录一些中间状态的日志文件，便于排查#
sys.IsBackup=true
#必填，无默认值 通信连接方式                                                            #
sys.ServerConnType=2
#                                                                                       #
#以上为系统配置区，如需要修改请联系管理员                                         #
#########################################################################################


#########################################################################################
#以下为可选参数区                                                                       #
#																                        #
#选填，无默认值 服务完整地址daily\bip-pre\c2\dbox\global                                                #
sys.ServerUrl=https://c2.yonyoucloud.com/#/
#选填，无默认值 服务完整域名                                                            #
sys.ServerWWW=
#选填，无默认值 服务IP                                                                  #
sys.ServerIp=
#选填，无默认值 服务端口                                                                #
sys.ServerPort=
#选填，无默认值 服务名                                                                  #
sys.ServerName=
#选填，无默认值 通信证书路径:13717761827/Pass!@3456 海外：18000008888/yonyou@1988#
sys.JKS_PATH=13717761827
#选填，无默认值 通信证书密码：日常:get_rich@1988,预发、生产:Pass!@3456;                    #
sys.JKS_PWD=Pass!@3456
#选填，无默认值 通信用户别名                                                            #
sys.CommunicationUserALIAS=
#选填，无默认值 通信机构ID                                                              #
sys.CommunicationOrgID=
#选填，无默认值 通信用户账号                                                            #
sys.CommunicationUserID=
#选填，无默认值 通信用户证件照片                                                        #
sys.CommunicationImg=
#选填，无默认值 通信用户签章照片                                                        #
sys.CommunicationSeal=
#选填，无默认值 测试报告所在服务器IP特征，至少第一段有值。此项为空时下一项无效          #
sys.featuresURL=10.*.*.*
#选填，无默认值 测试报告所在服务器端口特征                                              #
sys.featuresPort=8080
#选填，无默认值 html格式的测试报告地址                                                  #
sys.ReportURL=detail.html
#选填，无默认值 html格式的耗时统计地址                                                  #
sys.SpendTimesURL=spendtime.html
#选填，无默认值 html格式的测试报告比对地址                                              #
sys.ReportURLOLD=detailold.html
#							     								                        #
#以上为可选参数区                                                                       #
#########################################################################################