#########################################################################################
#webdiver驱动参数配置区
##########################################################################################
#操作系统类型配置区                                                                         #
#选填，操作系统类型标识符                                                                    #
browserOS=win32
#选填，操作系统下浏览器安装目录                                                               #
browserInstallPath=C:/Program Files (x86)/Google/Chrome/Application/
#选填，操作系统下浏览器启动程序名称                                                            #
browserApplication=chrome.exe
#########################################################################################
#驱动更新类型配置区                                                                         #
#选填，是否浏览器更新驱动                                                                    #
browserDriverUpdate=true
#选填，浏览器驱动类型                                                                       #
browserDriverType=chrome
#选填，浏览器驱动下载地址                                                                    #
browserDriverDownloadUrl=https://registry.npmmirror.com/-/binary/chrome-for-testing/
#选填，默认浏览器驱动版本号                                                                     #
browserDriverVerision=141.0.7390.65
#选填，浏览器驱动文件名                                                                     #
browserDriverFileName=chromedriver_win32
#选填，浏览器驱动文件扩展名                                                                     #
browserDriverFileFormat=.zip
#选填，浏览器驱动保存路径                                                                   #
browserDriverSavePath=./driver/chrome/
#选填，浏览器驱动保存文件名                                                                 #
browserDriverSaveName=chromedriver_win32.zip
#选填，浏览器驱动文件解压文件夹名称                                                           #
browserDriverDirName=chromedriver-win32
#########################################################################################
#驱动器配置区
#选填，驱动器调用位置（解压到位置）                                                           #
browserLibPath=./driver/chrome/chromedriver.exe
#选填，驱动器逻辑路径                                                                      #
browserDriverbin=webdriver.chrome.bin
#选填，驱动器逻辑名称                                                                      #
browserDriverLibName=webdriver.chrome.driver
#选填，驱动器进程名称                                                                      #
browserDriverProcessName=chromedriver.exe
#                                                                                      #
#webdiver驱动参数配置区，如需要修改请联系开发者                                                #
#########################################################################################