#########################################################################################
#覆盖率参数配置区，全部为必填项##########################################################
#########################################################################################
#订单类测试点总数########################################################################
tc.billtotal=507
#算法类测试点总数########################################################################
tc.algototal=1699
#流程类测试点总数########################################################################
tc.flowtotal=6000

#报告地址################################################################################
tc.coverageURL=coverage.html
#以上为覆盖率参数配置区##################################################################
#########################################################################################