######################################################################################################################################
#数据库配置区                                                                                                                        #
#Oracle                                                                                                                              #
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.115.90:1521:orcl
db.username=AutoTest
db.password=AutoTest
db.validationQuery=SELECT 1 FROM CACHE_UPDATE
db.connectTimeoutAndReadTimeout=oracle.net.CONNECT_TIMEOUT=3000;oracle.jdbc.ReadTimeout=15000

#MySQL                                                                                                                               #
#db.driverClassName=com.mysql.jdbc.Driver
#超时时间单位毫秒
#db.url=jdbc:mysql://192.168.115.90:3306/zjra36?useUnicode=true&characterEncoding=UTF-8&connectTimeout=3000&socketTimeout=15000
#db.username=root
#db.password=cfca1234
#db.validationQuery=SELECT count(*) FROM CACHE_UPDATE
#db.connectTimeoutAndReadTimeout=

#DB2                                                                                                                                 #
#db.driverClassName=com.ibm.db2.jcc.DB2Driver
#db.url=jdbc:db2://192.168.115.90:50000/ZJRA36
#db.username=HEWEI
#db.password=123456
#db.validationQuery=SELECT 1 FROM CACHE_UPDATE
#db.connectTimeoutAndReadTimeout=15000

#SQLServer                                                                                                                           #
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.115.89:1433;DatabaseName=ZJRA36
#db.username=sa
#db.password=Pass`123
#db.validationQuery=SELECT 1 FROM CACHE_UPDATE
#db.connectTimeoutAndReadTimeout=

#连接池初始化连接数量                                                                                                                #
db.initialSize=10
#连接池中最小的空闲的连接数                                                                                                          #
db.minIdle=10
#连接池中最大的空闲的连接数                                                                                                          #
db.maxIdle=20
#连接池中可同时连接的最大的连接数                                                                                                    #
db.maxActive=20
#最大建立连接等待时间,单位为毫秒                                                                                                     #
db.maxWait=12000
#是否自动提交                                                                                                                        #
db.defaultAutoCommit=true
#是否自动回收超时连接                                                                                                                #
db.removeAbandoned=true
#超时时间(以秒数为单位)                                                                                                              #
db.removeAbandonedTimeout=30
#是否在空闲时间测试连接                                                                                                              #
db.testWhileIdle=true
#一个连接在池中最小生存的时间,单位为毫秒                                                                                             #
db.timeBetweenEvictionRunsMillis=180000
#连接池中连接可空闲的时间,单位为毫秒                                                                                                 #
db.minEvictableIdleTimeMillis=180000
#每次检查链接的数量                                                                                                                  #
db.numTestsPerEvictionRun=20
#返回对象时是否进行验证                                                                                                              #
db.testOnReturn=false
#取出对象时是否进行验证                                                                                                              #
db.testOnBorrow=false
#																                                                                     #
#以上为数据库配置区																                                                     #
######################################################################################################################################