######################################################################################################################################
#email配置区，主要用于配置收件人，如果单项存在多人，可输入多项并以英文逗号隔开，例如"1111@qq.com,2222@qq.com,3333@qq.com"
#
#是否使用此配置 此项为true时，所有系统产生的邮件将按照以下收件人发送；此项为false时，将有程序内置逻辑确定收件人     
email.isused=true
#开发负责人       
email.dev=hewei200685@hotmail.com
#测试负责人
email.test=hewei200685@hotmail.com
#项目经理
email.manager=hewei200685@hotmail.com
#产品经理
email.researcher=hewei200685@hotmail.com
#主送列表
email.mainsend=hewei200685@hotmail.com||hewei200685@hotmail.com||hewei200685@hotmail.com||hewei200685@hotmail.com
#抄送列表
email.copysend=hewei200685@hotmail.com
#密送列表
email.secretsend=hewei200685@hotmail.com
#																                                                                     #
#以上为email配置区																                                                     #
######################################################################################################################################