######################################################################################################################################
#以下为自定义参数区                                                                                                                    #
#																                                                                     #
#选填，无默认值 服务完整地址                                                                                                         #
ServerUrl=
#选填，无默认值 服务完整域名                                                                                                         #
ServerWWW=
#选填，无默认值 服务IP                                                                                                               #
ServerIp=
#选填，无默认值 服务端口                                                                                                             #
ServerPort=
#选填，无默认值 服务名                                                                                                               #
ServerName=
#选填，无默认值 通信证书路径                                                                                                         #
JKS_PATH=
#选填，无默认值 通信证书密码                                                                                                         #
JKS_PWD=
#选填，无默认值 通信用户别名                                                                                                         #
CommunicationUserALIAS=
#选填，无默认值 通信机构ID                                                                                                           #
CommunicationOrgID=
#选填，无默认值 通信用户账号                                                                                                         #
CommunicationUserID=
#选填，无默认值 通信用户证件照片                                                                                                     #
CommunicationImg=
#选填，无默认值 通信用户签章照片                                                                                                     #
CommunicationSeal=
#							     								                                                                     #
#以上为自定义参数区                                                                                                                    #
######################################################################################################################################