#########################################################################################
#质量参数配置区，全部为必填项############################################################

#########################################################################################
#功能性，以下各项满分20分################################################################
#适应性##################################################################################
tc.FUNCTIONALITY_FLEXIBILITY=12
#准确性##################################################################################
tc.FUNCTIONALITY_ACCURACY=11
#交互性##################################################################################
tc.FUNCTIONALITY_INTERACTIVITY=18
#安全性##################################################################################
tc.FUNCTIONALITY_SECURITY=9
#功能合规性##############################################################################
tc.FUNCTIONALITY_REGULATORY=20

#########################################################################################
#可靠性，以下各项满分25分################################################################
#成熟性##################################################################################
tc.RELIABILITY_MATURITY=14
#容错性##################################################################################
tc.RELIABILITY_FAULTTOLERANCE=9
#易恢复性################################################################################
tc.RELIABILITY_RECOVERABILITY=10
#可靠合规性##############################################################################
tc.RELIABILITY_REGULATORY=20

#########################################################################################
#可使用性，以下各项满分20分##############################################################
#易理解性################################################################################
tc.USABILITY_COMPREHENSIBILITY=9
#易学习性################################################################################
tc.USABILITY_EASYTOLEARN=9
#易操作性################################################################################
tc.USABILITY_OPERABILITY=10
#用户粘性################################################################################
tc.USABILITY_STICKINESS=18
#易用合规性##############################################################################
tc.USABILITY_REGULATORY=20

#########################################################################################
#效率，以下第一项满分40分，其余两项满分30分##############################################
#时间性##################################################################################
tc.EFFICIENCY_TIMING=20
#资源利用率##############################################################################
tc.EFFICIENCY_UTILIZATION=15
#效率合规性##############################################################################
tc.EFFICIENCY_REGULATORY=30

#########################################################################################
#可维护性，以下各项满分20分##############################################################
#易分析性################################################################################
tc.MAINTAINABILITY_ANALYZABILITY=8
#稳定性##################################################################################
tc.MAINTAINABILITY_STABILITY=15
#易变更性################################################################################
tc.MAINTAINABILITY_CHANGEABILITY=1
#易测试性################################################################################
tc.MAINTAINABILITY_TESTABILITY=10
#可维护合规性############################################################################
tc.MAINTAINABILITY_REGULATORY=20

#########################################################################################
#可移植性，以下各项满分20分##############################################################
#适应性##################################################################################
tc.PORTABILITY_ADAPTABILITY=1
#易安装性################################################################################
tc.PORTABILITY_INSTALLATION=16
#共存性##################################################################################
tc.PORTABILITY_COEXISTENCE=16
#易替换性################################################################################
tc.PORTABILITY_REPLACEABILITY=18
#可移植合规性############################################################################
tc.PORTABILITY_REGULATORY=20

#报告地址################################################################################
tc.qualityURL=quality.html
#以上为质量参数配置区####################################################################
#########################################################################################