######################################################################################################################################
#SMTP配置区
#
#是否允许发送邮件     
smtp.ismailon=true
#协议类型       
smtp.protocol=smtp
#服务地址
smtp.host=activate.hotmail.net
#后缀
smtp.suffix=@notice.hotmail.com
#账号
smtp.account=gat_autotest_mail@notice.hotmail.com
#密码
smtp.password=5TaAYnuy
#端口
smtp.port=587
#身份校验是否启用
smtp.auth=true
#协议版本
smtp.tls=true
#是否启用debug模式
smtp.debug=false
#																                                                                     #
#以上为SMTP配置区																                                                     #
######################################################################################################################################