#########################################################################################
#被测件参数配置区，全部为必填项################################################################
#########################################################################################
#系统名称##################################################################################
sut.sysName=CCCDDD
#配置项名称1###############################################################################
sut.sectionName1=V3
#配置项名称2###############################################################################
sut.sectionName2=V3.1
#配置项名称3###############################################################################
sut.sectionName3=V3.1.1
#数据库服务名称#############################################################################
sut.sid=CCCDDDSid
#以上为被测件参数配置区######################################################################                                                                     #
#########################################################################################