#########################################################################################
#被测件参数配置区，全部为必填项################################################################
#########################################################################################
#系统名称##################################################################################
sut.sysName=GEPS9
#配置项名称1###############################################################################
sut.sectionName1=T6.3.27033.1800
#配置项名称2###############################################################################
sut.sectionName2=V9.17.0.18722
#配置项名称3###############################################################################
sut.sectionName3=R9.17.0.18724
#数据库服务名称#############################################################################
sut.sid=zhangc_gtp
#以上为被测件参数配置区######################################################################                                                                     #
#########################################################################################