###############################################################################################
#以下为系统配置区，如需要修改请联系CFCA测试中心                                               #
#																                              #
#必填，无默认值                                                                               #
WelcomeStr=v3.0.4.1
#必填，无默认值 输入参数提供方式：0-集合，1-Excel表格，2-txt文本                              #
TestInputType=2
#必填，无默认值 输入参数提供来源：0-工具内置，1-外部输入                                      #
TestInputSource=1
#必填，无默认值 如果是外部输入参数文件，从第几行开始读取，默认填1，第0行为注释                #
TestInputBeginRowIndex=1
#必填，无默认值 如果是外部输入参数文件，从第几列开始读取，默认填0,使用外置文件输入时为5       #
TestInputBeginColumnIndex=5
#必填，无默认值 是否在加载输入参数成功后单独打印输入参数表：0-否，非0-允许打印的条数          #
IsLoggedInputs=20
#必填，无默认值 测试执行轮数，必须大于0                                                       #
LoopCourt=1
#必填，无默认值 测试用例与用例之间的执行时间间隔                                              #
TimeWait=0
#必填，无默认值 用例类型                                                                      #
TestCaseType=Main
#必填，无默认值 是否记录缓存文件：设置为true时系统会记录一些中间状态的日志文件，便于排查      #
IsBackup=true
#必填，无默认值 通信连接方式                                                                  #
ServerConnType=2
#必填，无默认值 是否只校验不执行                                                              #
CheckOnly=false
#                                                                                             #
#                                                                                             #
#以上为系统配置区，如需要修改请联系CFCA测试中心                                               #
###############################################################################################


###############################################################################################
#以下为可选参数区                                                                             #
#																                              #
#选填，无默认值 服务完整地址                                                                  #
ServerUrl=
#选填，无默认值 服务完整域名                                                                  #
ServerWWW=
#选填，无默认值 服务IP                                                                        #
ServerIp=
#选填，无默认值 服务端口                                                                      #
ServerPort=
#选填，无默认值 服务名                                                                        #
ServerName=
#选填，无默认值 通信证书路径                                                                  #
JKS_PATH=
#选填，无默认值 通信证书密码                                                                  #
JKS_PWD=
#选填，无默认值 通信用户别名                                                                  #
CommunicationUserALIAS=
#选填，无默认值 通信机构ID                                                                    #
CommunicationOrgID=
#选填，无默认值 通信用户账号                                                                  #
CommunicationUserID=
#选填，无默认值 通信用户证件照片                                                              #
CommunicationImg=
#选填，无默认值 通信用户签章照片                                                              #
CommunicationSeal=
#							     								                              #
#以上为可选参数区                                                                             #
###############################################################################################