############################################################################################################################################
#以下为系统配置区，如需要修改请联系CFCA测试中心                                                                                            #
#																                                                                           #
#自定义欢迎语中的版本号      -必填，无默认值                                                                                               #
WelcomeStr=v3.0.2.2
#TestInputType               -必填，无默认值 输入参数提供方式，目前为工具内置，计划实现全部由参数文档提供：0-集合，1-Excel表格，2-txt文本  #
TestInputType=0
#TestInputSource             -必填，无默认值  输入参数提供来源：0-工具内置，1-外部输入，此处仅为1                                          #
TestInputSource=0
#IsLoggedInputs              -必填，无默认值 是否在加载输入参数成功后单独打印输入参数表：0-否，非0-允许打印的条数                          #
IsLoggedInputs=20
#LoopCourt                   -必填，无默认值 测试执行轮数                                                                                  #
LoopCourt=1
#TestCaseType                -必填，无默认值 用例类型                                                                                      #
TestCaseType=Main
#IsBackup                    -必填，无默认值 是否记录缓存文件：设置为true时系统会记录一些中间状态的日志文件，便于排查                      #
IsBackup=false
#RA通信连接方式              -必填，无默认值                                                                                               #
ServerConnType=2
#                                                                                                                                          #
#                                                                                                                                          #
#以上为系统配置区，如需要修改请联系CFCA测试中心                                                                                            #
############################################################################################################################################


############################################################################################################################################
#以下为可选参数区                                                                                                                          #
#																                                                                           #
#ServerUrl                   -选填，无默认值 服务完整地址
ServerUrl=
#ServerWWW                   -选填，无默认值 服务完整域名
ServerWWW=
#ServerIp                    -选填，无默认值 服务IP
ServerIp=
#ServerPort                  -选填，无默认值 服务端口
ServerPort=
#ServerName                  -选填，无默认值 服务名 
ServerName=
#JKS_PATH                    -选填，无默认值 通信证书路径
JKS_PATH=
#JKS_PWD                     -选填，无默认值 通信证书密码
JKS_PWD=
#CommunicationUserALIAS      -选填，无默认值 通信用户别名
CommunicationUserALIAS=
#CommunicationOrgID          -选填，无默认值 通信机构ID
CommunicationOrgID=
#CommunicationUserID         -选填，无默认值 通信用户账号
CommunicationUserID=
#CommunicationImg            -选填，无默认值 通信用户证件照片
CommunicationImg=
#CommunicationSeal           -选填，无默认值 通信用户签章照片
CommunicationSeal=
#																                                                                           #
#以上为可选参数区                                                                                                                          #
############################################################################################################################################