######################################################################################################################################
#数据库配置区                                                                                                                        #
#Oracle                                                                                                                              #
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.115.90:1521:orcl
db.username=ZJRA36
db.password=cfca1234
db.validationQuery=SELECT 1 FROM CACHE_UPDATE
db.connectTimeoutAndReadTimeout=oracle.net.CONNECT_TIMEOUT=3000;oracle.jdbc.ReadTimeout=15000

#MySQL                                                                                                                               #
#db.driverClassName=com.mysql.jdbc.Driver
#超时时间单位毫秒
#db.url=jdbc:mysql://192.168.115.90:3306/zjra36?useUnicode=true&characterEncoding=UTF-8&connectTimeout=3000&socketTimeout=15000
#db.username=root
#db.password=cfca1234
#db.validationQuery=SELECT count(*) FROM CACHE_UPDATE
#db.connectTimeoutAndReadTimeout=

#DB2                                                                                                                                 #
#db.driverClassName=com.ibm.db2.jcc.DB2Driver
#db.url=jdbc:db2://192.168.115.90:50000/ZJRA36
#db.username=HEWEI
#db.password=123456
#db.validationQuery=SELECT 1 FROM CACHE_UPDATE
#db.connectTimeoutAndReadTimeout=15000

#SQLServer                                                                                                                           #
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.115.89:1433;DatabaseName=ZJRA36
#db.username=sa
#db.password=Pass`123
#db.validationQuery=SELECT 1 FROM CACHE_UPDATE
#db.connectTimeoutAndReadTimeout=

#连接池初始化连接数量                                                                                                                #
db.initialSize=10
#连接池中最小的空闲的连接数                                                                                                          #
db.minIdle=10
#连接池中最大的空闲的连接数                                                                                                          #
db.maxIdle=20
#连接池中可同时连接的最大的连接数                                                                                                    #
db.maxActive=20
#最大建立连接等待时间,单位为毫秒                                                                                                     #
db.maxWait=12000
#是否自动提交                                                                                                                        #
db.defaultAutoCommit=true
#是否自动回收超时连接                                                                                                                #
db.removeAbandoned=true
#超时时间(以秒数为单位)                                                                                                              #
db.removeAbandonedTimeout=30
#是否在空闲时间测试连接                                                                                                              #
db.testWhileIdle=true
#一个连接在池中最小生存的时间,单位为毫秒                                                                                             #
db.timeBetweenEvictionRunsMillis=180000
#连接池中连接可空闲的时间,单位为毫秒                                                                                                 #
db.minEvictableIdleTimeMillis=180000
#每次检查链接的数量                                                                                                                  #
db.numTestsPerEvictionRun=20
#返回对象时是否进行验证                                                                                                              #
db.testOnReturn=false
#取出对象时是否进行验证                                                                                                              #
db.testOnBorrow=false
#																                                                                     #
#以上为数据库配置区																                                                     #
######################################################################################################################################


######################################################################################################################################
#系统参数配置区                                                                                                                      #
#必填，无默认值 输入参数提供方式：0-集合，1-Excel表格，2-txt文本                                                                     #
TestInputType=2
#必填，无默认值 输入参数提供来源：0-工具内置，1-外部输入                                                                             #
TestInputSource=1
#必填，无默认值 如果是外部输入参数文件，从第几行开始读取，默认填1，第0行为注释                                                       #
TestInputBeginRowIndex=1
#必填，无默认值 如果是外部输入参数文件，从第几列开始读取，默认填0,使用外置文件输入时为6                                              #
TestInputBeginColumnIndex=6
#必填，无默认值 是否在加载输入参数成功后单独打印输入参数表：0-否，非0-允许打印的条数                                                 #
IsLoggedInputs=20
#必填，无默认值 测试执行轮数，必须大于0                                                                                              #
LoopCourt=1
#必填，无默认值 测试用例与用例之间的执行时间间隔                                                                                     #
TimeWait=0
#必填，无默认值 用例类型                                                                                                             #
TestCaseType=Main
#必填，无默认值 是否记录缓存文件：设置为true时系统会记录一些中间状态的日志文件，便于排查                                             #
IsBackup=true
#必填，无默认值 通信连接方式                                                                                                         #
ServerConnType=2
#必填，无默认值 是否只校验不执行                                                                                                     #
CheckOnly=false
#选填，被测件名称及版本号，默认值为“TARGETv1.0.0.0”                                                                                  #
WelcomeStr=AutoTestv3.0.4.2
#                                                                                                                                    #
#以上为系统配置区，如需要修改请联系CFCA测试中心                                                                                      #
######################################################################################################################################


######################################################################################################################################
#以下为可选参数区                                                                                                                    #
#																                                                                     #
#选填，无默认值 服务完整地址                                                                                                         #
ServerUrl=
#选填，无默认值 服务完整域名                                                                                                         #
ServerWWW=
#选填，无默认值 服务IP                                                                                                               #
ServerIp=
#选填，无默认值 服务端口                                                                                                             #
ServerPort=
#选填，无默认值 服务名                                                                                                               #
ServerName=
#选填，无默认值 通信证书路径                                                                                                         #
JKS_PATH=
#选填，无默认值 通信证书密码                                                                                                         #
JKS_PWD=
#选填，无默认值 通信用户别名                                                                                                         #
CommunicationUserALIAS=
#选填，无默认值 通信机构ID                                                                                                           #
CommunicationOrgID=
#选填，无默认值 通信用户账号                                                                                                         #
CommunicationUserID=
#选填，无默认值 通信用户证件照片                                                                                                     #
CommunicationImg=
#选填，无默认值 通信用户签章照片                                                                                                     #
CommunicationSeal=
#							     								                                                                     #
#以上为可选参数区                                                                                                                    #
######################################################################################################################################