#########################################################################################
#webdiver驱动参数配置区                                                                    #
#                                                                                       #
#选填，浏览器驱动类型                                                                       #
browserDriverType=chrome
#选填，浏览器驱动下载地址                                                                    #
browserDriverDownloadUrl=https://registry.npmmirror.com/-/binary/chrome-for-testing/
#选填，浏览器驱动版本号                                                                     #
browserDriverVerision=132.0.6834.6
#选填，浏览器驱动文件名                                                                     #
browserDriverFileName=chromedriver_win32.zip
#选填，浏览器驱动保存路径                                                                   #
browserDriverSavePath=./driver/chrome/
#选填，浏览器驱动保存文件名                                                                 #
browserDriverSaveName=chromedriver_win32.zip
#                                                                                       #
#webdiver驱动参数配置区，如需要修改请联系开发者                                                #
#########################################################################################