#TestInputType 输入参数提供方式，目前为工具内置，计划实现全部由参数文档提供：0-集合，1-Excel表格
TestInputType=1
#TestInputSource 输入参数提供来源-必填，无默认值：0-工具内置，1-外部输入
TestInputSource=1
#CheckOnly 校验工具可用性-必填，为true时，仅校验工具有效性(此时需要配置样本合同编号)，不执行自动化功能用例测试
CheckOnly=true

#WelcomeStr 服务版本号-必填，无默认值
WelcomeStr=v3.4.6.4
#TestCaseType 用例类型-必填，无默认值
TestCaseType=MainError
#LoopCourt 测试执行轮数-必填，无默认值
LoopCourt=1
#IsBackup 是否记录缓存文件-必填，无默认值：设置为true时系统会记录一些中间状态的日志文件，便于排查
IsBackup=true
#ServerConnType 通信连接方式-必填，无默认值：0-地址加jks，1-其他方式（暂无）
ServerConnType=0

#ServerUrl 服务完整地址
ServerUrl=https://localhost:8245/FEP/
#ServerWWW 服务完整域名
ServerWWW=https://test.anxinsign.com/FEP/
#ServerIp 服务IP
ServerIp=192.168.115.90
#ServerPort 服务端口
ServerPort=8245
#ServerName 服务名 
ServerName=FEP

#JKS_PATH 通信证书路径
JKS_PATH=./cert/local/平台用户_安心签贺伟版_通信证书.jks
#JKS_PWD 通信证书密码
JKS_PWD=cfca1234
